# PaymentechCore

./: PaymentechCore.sln  README.md
PaymentechCore/: PaymentechClient.cs  PaymentechConstants.cs  PaymentechCore.csproj
PaymentechCore/Models/: Credentials.cs  Endpoint.cs  Headers.cs
PaymentechCore/Models/RequestModels/: AccountUpdaterType.cs  ClientRequest.cs  EndOfDayType.cs  FlexCacheType.cs  InquiryType.cs  MarkForCaptureType.cs  NewOrderType.cs  ProfileType.cs  Request.cs  ReversalType.cs  SafetechFraudAnalysisType.cs
PaymentechCore/Models/RequestModels/BaseModels/: Request.cs
PaymentechCore/Models/ResponseModels/: ClientResponse.cs  Response.cs  ResponseTypes.cs
PaymentechCore/Models/ResponseModels/BaseModels/: Response.cs
PaymentechCore/Services/: IPaymentechCache.cs  IPaymentechClient.cs  MemoryCache.cs  PaymentechClient.cs  PaymentechHelpers.cs  RedisCache.cs
PaymentechCore/xsd/: hp-ia-dev_xmlconverter_schema_Request_PTI80.xsd  hp-ia-dev_xmlconverter_schema_Response_PTI80.xsd  xsd_commands.txt
PaymentechCoreTests/: ClientTests.cs  OrderTests.cs  PaymentechCoreTests.csproj  PaymentechHelperTests.cs  PaymentechTestClient.cs  ProfileTests.cs
