<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dxetech/PaymentechCore</PackageProjectUrl>
    <Company>DXE Technologies LLC</Company>
    <Authors>James Maxwell</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Description>A .net core client for Chase Paymentech XML API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

</Project>
