<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/dxetech/PaymentechCore</PackageProjectUrl>
    <Company>DXE Technologies LLC</Company>
    <Authors>James Maxwell</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.4</Version>
    <Description>A .net core client for Chase Paymentech Orbital XML API version 8.0.0</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>